{
  "scope": "source.js",
  "completions": [
    { "trigger": "a", "contents": "<a${1}>${0}</a>" },
    { "trigger": "abbr", "contents": "<abbr${1}>${0}</abbr>" },
    { "trigger": "address", "contents": "<address${1}>${0}</address>" },
    { "trigger": "applet", "contents": "<applet${1}>${0}</applet>" },
    { "trigger": "area", "contents": "<area${0} />" },
    { "trigger": "article", "contents": "<article${1}>${0}</article>" },
    { "trigger": "aside", "contents": "<aside${1}>${0}</aside>" },
    { "trigger": "audio", "contents": "<audio${1}>${0}</audio>" },
    { "trigger": "b", "contents": "<b${1}>${0}</b>" },
    { "trigger": "base", "contents": "<base${0} />" },
    { "trigger": "bdi", "contents": "<bdi${1}>${0}</bdi>" },
    { "trigger": "bdo", "contents": "<bdo${1}>${0}</bdo>" },
    { "trigger": "big", "contents": "<big${1}>${0}</big>" },
    { "trigger": "blockquote", "contents": "<blockquote${1}>${0}</blockquote>" },
    { "trigger": "body", "contents": "<body${1}>${0}</body>" },
    { "trigger": "br", "contents": "<br${0} />" },
    { "trigger": "button", "contents": "<button${1}>${0}</button>" },
    { "trigger": "canvas", "contents": "<canvas${1}>${0}</canvas>" },
    { "trigger": "caption", "contents": "<caption${1}>${0}</caption>" },
    { "trigger": "circle", "contents": "<circle${1}>${0}</circle>" },
    { "trigger": "cite", "contents": "<cite${1}>${0}</cite>" },
    { "trigger": "code", "contents": "<code${1}>${0}</code>" },
    { "trigger": "col", "contents": "<col${0} />" },
    { "trigger": "colgroup", "contents": "<colgroup${1}>${0}</colgroup>" },
    { "trigger": "command", "contents": "<command${0} />" },
    { "trigger": "data", "contents": "<data${1}>${0}</data>" },
    { "trigger": "datalist", "contents": "<datalist${1}>${0}</datalist>" },
    { "trigger": "dd", "contents": "<dd${1}>${0}</dd>" },
    { "trigger": "defs", "contents": "<defs${1}>${0}</defs>" },
    { "trigger": "del", "contents": "<del${1}>${0}</del>" },
    { "trigger": "details", "contents": "<details${1}>${0}</details>" },
    { "trigger": "dfn", "contents": "<dfn${1}>${0}</dfn>" },
    { "trigger": "dialog", "contents": "<dialog${1}>${0}</dialog>" },
    { "trigger": "div", "contents": "<div${1}>${0}</div>" },
    { "trigger": "dl", "contents": "<dl${1}>${0}</dl>" },
    { "trigger": "dt", "contents": "<dt${1}>${0}</dt>" },
    { "trigger": "ellipse", "contents": "<ellipse${1}>${0}</ellipse>" },
    { "trigger": "em", "contents": "<em${1}>${0}</em>" },
    { "trigger": "embed", "contents": "<embed${0} />" },
    { "trigger": "fieldset", "contents": "<fieldset${1}>${0}</fieldset>" },
    { "trigger": "figcaption", "contents": "<figcaption${1}>${0}</figcaption>" },
    { "trigger": "figure", "contents": "<figure${1}>${0}</figure>" },
    { "trigger": "footer", "contents": "<footer${1}>${0}</footer>" },
    { "trigger": "form", "contents": "<form${1}>${0}</form>" },
    { "trigger": "g", "contents": "<g${1}>${0}</g>" },
    { "trigger": "h1", "contents": "<h1${1}>${0}</h1>" },
    { "trigger": "h2", "contents": "<h2${1}>${0}</h2>" },
    { "trigger": "h3", "contents": "<h3${1}>${0}</h3>" },
    { "trigger": "h4", "contents": "<h4${1}>${0}</h4>" },
    { "trigger": "h5", "contents": "<h5${1}>${0}</h5>" },
    { "trigger": "h6", "contents": "<h6${1}>${0}</h6>" },
    { "trigger": "head", "contents": "<head${1}>${0}</head>" },
    { "trigger": "header", "contents": "<header${1}>${0}</header>" },
    { "trigger": "hgroup", "contents": "<hgroup${1}>${0}</hgroup>" },
    { "trigger": "hr", "contents": "<hr${0} />" },
    { "trigger": "html", "contents": "<html${1}>${0}</html>" },
    { "trigger": "i", "contents": "<i${1}>${0}</i>" },
    { "trigger": "iframe", "contents": "<iframe${1}>${0}</iframe>" },
    { "trigger": "img", "contents": "<img${0} />" },
    { "trigger": "input", "contents": "<input${0} />" },
    { "trigger": "ins", "contents": "<ins${1}>${0}</ins>" },
    { "trigger": "kbd", "contents": "<kbd${1}>${0}</kbd>" },
    { "trigger": "keygen", "contents": "<keygen${0} />" },
    { "trigger": "label", "contents": "<label${1}>${0}</label>" },
    { "trigger": "legend", "contents": "<legend${1}>${0}</legend>" },
    { "trigger": "li", "contents": "<li${1}>${0}</li>" },
    { "trigger": "line", "contents": "<line${1}>${0}</line>" },
    { "trigger": "linearGradient", "contents": "<linearGradient${1}>${0}</linearGradient>" },
    { "trigger": "link", "contents": "<link${0} />" },
    { "trigger": "main", "contents": "<main${1}>${0}</main>" },
    { "trigger": "map", "contents": "<map${1}>${0}</map>" },
    { "trigger": "mark", "contents": "<mark${1}>${0}</mark>" },
    { "trigger": "marquee", "contents": "<marquee${1}>${0}</marquee>" },
    { "trigger": "mask", "contents": "<mask${1}>${0}</mask>" },
    { "trigger": "menu", "contents": "<menu${1}>${0}</menu>" },
    { "trigger": "menuitem", "contents": "<menuitem${1}>${0}</menuitem>" },
    { "trigger": "meta", "contents": "<meta${0} />" },
    { "trigger": "meter", "contents": "<meter${1}>${0}</meter>" },
    { "trigger": "nav", "contents": "<nav${1}>${0}</nav>" },
    { "trigger": "noscript", "contents": "<noscript${1}>${0}</noscript>" },
    { "trigger": "object", "contents": "<object${1}>${0}</object>" },
    { "trigger": "ol", "contents": "<ol${1}>${0}</ol>" },
    { "trigger": "optgroup", "contents": "<optgroup${1}>${0}</optgroup>" },
    { "trigger": "option", "contents": "<option${1}>${0}</option>" },
    { "trigger": "output", "contents": "<output${1}>${0}</output>" },
    { "trigger": "p", "contents": "<p${1}>${0}</p>" },
    { "trigger": "param", "contents": "<param${0} />" },
    { "trigger": "path", "contents": "<path${1}>${0}</path>" },
    { "trigger": "pattern", "contents": "<pattern${1}>${0}</pattern>" },
    { "trigger": "polygon", "contents": "<polygon${1}>${0}</polygon>" },
    { "trigger": "polyline", "contents": "<polyline${1}>${0}</polyline>" },
    { "trigger": "pre", "contents": "<pre${1}>${0}</pre>" },
    { "trigger": "progress", "contents": "<progress${1}>${0}</progress>" },
    { "trigger": "q", "contents": "<q${1}>${0}</q>" },
    { "trigger": "radialGradient", "contents": "<radialGradient${1}>${0}</radialGradient>" },
    { "trigger": "rect", "contents": "<rect${1}>${0}</rect>" },
    { "trigger": "rp", "contents": "<rp${1}>${0}</rp>" },
    { "trigger": "rt", "contents": "<rt${1}>${0}</rt>" },
    { "trigger": "ruby", "contents": "<ruby${1}>${0}</ruby>" },
    { "trigger": "s", "contents": "<s${1}>${0}</s>" },
    { "trigger": "samp", "contents": "<samp${1}>${0}</samp>" },
    { "trigger": "script", "contents": "<script${1}>${0}</script>" },
    { "trigger": "section", "contents": "<section${1}>${0}</section>" },
    { "trigger": "select", "contents": "<select${1}>${0}</select>" },
    { "trigger": "small", "contents": "<small${1}>${0}</small>" },
    { "trigger": "source", "contents": "<source${0} />" },
    { "trigger": "span", "contents": "<span${1}>${0}</span>" },
    { "trigger": "stop", "contents": "<stop${1}>${0}</stop>" },
    { "trigger": "strong", "contents": "<strong${1}>${0}</strong>" },
    { "trigger": "style", "contents": "<style${1}>${0}</style>" },
    { "trigger": "sub", "contents": "<sub${1}>${0}</sub>" },
    { "trigger": "summary", "contents": "<summary${1}>${0}</summary>" },
    { "trigger": "sup", "contents": "<sup${1}>${0}</sup>" },
    { "trigger": "svg", "contents": "<svg${1}>${0}</svg>" },
    { "trigger": "table", "contents": "<table${1}>${0}</table>" },
    { "trigger": "tbody", "contents": "<tbody${1}>${0}</tbody>" },
    { "trigger": "td", "contents": "<td${1}>${0}</td>" },
    { "trigger": "text", "contents": "<text${1}>${0}</text>" },
    { "trigger": "textarea", "contents": "<textarea${1}>${0}</textarea>" },
    { "trigger": "tfoot", "contents": "<tfoot${1}>${0}</tfoot>" },
    { "trigger": "th", "contents": "<th${1}>${0}</th>" },
    { "trigger": "thead", "contents": "<thead${1}>${0}</thead>" },
    { "trigger": "time", "contents": "<time${1}>${0}</time>" },
    { "trigger": "title", "contents": "<title${1}>${0}</title>" },
    { "trigger": "tr", "contents": "<tr${1}>${0}</tr>" },
    { "trigger": "track", "contents": "<track${0} />" },
    { "trigger": "tspan", "contents": "<tspan${1}>${0}</tspan>" },
    { "trigger": "u", "contents": "<u${1}>${0}</u>" },
    { "trigger": "ul", "contents": "<ul${1}>${0}</ul>" },
    { "trigger": "var", "contents": "<var${1}>${0}</var>" },
    { "trigger": "video", "contents": "<video${1}>${0}</video>" },
    { "trigger": "wbr", "contents": "<wbr${0} />" }
  ]
}
